<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Usage Guide · ReusableJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;data-units&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#data-units&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Data Units&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Usage Guide · ReusableJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reusable.github.io/reusable/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;data-units&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#data-units&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Data Units&lt;/h2&gt;
"/><meta property="og:image" content="https://reusable.github.io/reusable/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://reusable.github.io/reusable/img/docusaurus.png"/><link rel="shortcut icon" href="/reusable/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reusable.github.io/reusable/blog/atom.xml" title="ReusableJS Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reusable.github.io/reusable/blog/feed.xml" title="ReusableJS Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/reusable/css/main.css"/><script src="/reusable/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reusable/"><h2 class="headerTitle">ReusableJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/reusable/docs/basic-usage" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/reusable/docs/reusable-api" target="_self">API</a></li><li class=""><a href="/reusable/help" target="_self">Help</a></li><li class=""><a href="/reusable/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reusable/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reusable/docs/basic-usage">Basic Usage with React</a></li><li class="navListItem"><a class="navItem" href="/reusable/docs/full-demo">Full Demo</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/reusable/docs/units">Usage Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reusable/docs/reusable-api">Reusable API</a></li><li class="navListItem"><a class="navItem" href="/reusable/docs/react-reusable-api">React Reusable API</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Usage Guide</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="data-units"></a><a href="#data-units" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Units</h2>
<p>An easy way to think of <strong>Reusable</strong>, is to make an analogy to <strong>React, but for data</strong>.<br>
A <em>unit</em> describes a self-contained piece of <em>data</em>, just like a <em>component</em> is a self-contained piece of <em>UI</em>.</p>
<p>Units of data are:</p>
<ul>
<li>Reactive - meaning you can subscribe to updates in their value</li>
<li>Composable - meaning one unit can use other units</li>
<li>Singletons - meaning if you share them - they will always have the same state</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="hooks"></a><a href="#hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hooks</h2>
<p>Reusable API is based heavily on React hooks API and follows the same Rules of Hooks.
All of Reusable's hooks are equal in their API to React hooks.</p>
<p>There are 2 main differences:</p>
<ol>
<li>Reusable hooks have a 're' prefix (e.g. <code>reuseState</code>, <code>reuseEffect</code> etc.).</li>
<li>Reusable hooks are scoped to the current <strong>data unit</strong> that is being reused, and not to the current element that is being rendered.</li>
</ol>
<p>If you haven't heard of React hooks, you should first learn the motivation behind them, how to use them, and the rules of hooks before diving into Reusable:<br>
(<a href="https://reactjs.org/docs/hooks-intro.html)[https://reactjs.org/docs/hooks-intro.html]">https://reactjs.org/docs/hooks-intro.html)[https://reactjs.org/docs/hooks-intro.html]</a></p>
<h2><a class="anchor" aria-hidden="true" id="how-do-you-define-a-data-unit"></a><a href="#how-do-you-define-a-data-unit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do you define a data unit?</h2>
<p>A <em>data unit</em> is just a function that returns data (much like a component is a function that returns a React Element):</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> answerToEverything = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-number">42</span>;
}
</code></pre>
<p>This is a static unit with a constant value. Doesn't really make any sense.</p>
<h2><a class="anchor" aria-hidden="true" id="reusestate"></a><a href="#reusestate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reuseState</h2>
<p>Usually, you will maintain some state inside of a data unit:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {reuseState} <span class="hljs-keyword">from</span> <span class="hljs-string">"reusable"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> timer = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [counter, setCounter] = reuseState(<span class="hljs-number">0</span>);

  <span class="hljs-keyword">return</span> [counter, setCounter];
}
</code></pre>
<p>You can also call <code>reuseState</code> multiple times, and have multiple states inside your data unit:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {reuseState} <span class="hljs-keyword">from</span> <span class="hljs-string">"reusable"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> timer = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [counter, setCounter] = reuseState(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">const</span> [isRunning, setIsRunning] = reuseState(<span class="hljs-literal">false</span>);

  <span class="hljs-keyword">return</span> {
    counter,
    setCounter,
    isRunning,
    <span class="hljs-attr">start</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setIsRunning(<span class="hljs-literal">false</span>),
    <span class="hljs-attr">stop</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setIsRunning(<span class="hljs-literal">true</span>)
  }
}
</code></pre>
<p>You can return whatever you want from the data unit. That will be the unit's <strong>value</strong>. In this case, it's an object.</p>
<h2><a class="anchor" aria-hidden="true" id="using-with-react"></a><a href="#using-with-react" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using with React</h2>
<p>Reusable is agnostic to a UI framework but has an official React integration built-in.</p>
<p>The first thing to do when using inside React is to use ReuseProvider:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// App.js:</span>
<span class="hljs-keyword">import</span> { ReuseProvider } <span class="hljs-keyword">from</span> <span class="hljs-string">"reusable/react"</span>;

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ReuseProvider</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Footer</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Header</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ReuseProvider</span>&gt;</span></span>
);

</code></pre>
<p>Notice that you don't need to supply any store or initial values, as they are all lazily instantiated.</p>
<p>Next, you can use a hook called <code>useReuse</code>, to invoke a data unit and subscribe to updates from it:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Header.js:</span>
<span class="hljs-keyword">import</span> { useReuse } <span class="hljs-keyword">from</span> <span class="hljs-string">"reusable/react"</span>;
<span class="hljs-keyword">import</span> { timer } <span class="hljs-keyword">from</span> <span class="hljs-string">"./units/counter"</span>;

<span class="hljs-keyword">const</span> Header = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [counter, setCounter] = useReuse(timer);

  <span class="hljs-keyword">return</span> ... <span class="hljs-comment">// Use it like regular hooks</span>
}
</code></pre>
<p>Reusable's React integration also supports HOCs and renderProps patterns:</p>
<pre><code class="hljs css language-javascript">withReuse(
  <span class="hljs-function">(<span class="hljs-params">[counter, setCounter]</span>) =&gt;</span> ({counter, setCounter}),
  [timer]
)(Header);
</code></pre>
<pre><code class="hljs css language-javascript">&lt;Reuse unit={timer}&gt;{
  ([counter, setCounter]) =&gt; (
    ...
  )
}&lt;/Reuse&gt;;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="reusereducer"></a><a href="#reusereducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reuseReducer</h2>
<p>You can use a reducer, same as with React hooks, to manage complex objects and use actions to indicate a user intent:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {reuseReducer} <span class="hljs-keyword">from</span> <span class="hljs-string">"reusable"</span>;

<span class="hljs-keyword">const</span> timerReducer = <span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> {
  <span class="hljs-keyword">switch</span>(action.type) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'START'</span>:
      <span class="hljs-keyword">return</span> {...state, <span class="hljs-attr">isRunning</span>: <span class="hljs-literal">true</span>};
    <span class="hljs-keyword">case</span> <span class="hljs-string">'STOP'</span>:
      <span class="hljs-keyword">return</span> {...state, <span class="hljs-attr">isRunning</span>: <span class="hljs-literal">false</span>};
    <span class="hljs-keyword">default</span>: <span class="hljs-keyword">return</span> state;
  }
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> timer = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [state, dispatch] = reuseReducer(
    timerReducer,
    {
      <span class="hljs-attr">counter</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">isRunning</span>: <span class="hljs-literal">false</span>
    }
  );

  <span class="hljs-keyword">return</span> [state, dispatch];
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="reuseeffect"></a><a href="#reuseeffect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reuseEffect</h2>
<p>Reusable allows defining side-effects that are scoped to the entire store, and not to a specific component's lifecycle.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {reuseState, reuseEffect} <span class="hljs-keyword">from</span> <span class="hljs-string">"reusable"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> timer = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [counter, setCounter] = reuseState(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">const</span> [isRunning, setIsRunning] = reuseState(<span class="hljs-literal">false</span>);

  reuseEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">if</span> (isRunning) {
      <span class="hljs-keyword">const</span> id = setInterval(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setCounter(<span class="hljs-function"><span class="hljs-params">prev</span> =&gt;</span> prev + <span class="hljs-number">1</span>), <span class="hljs-number">1000</span>);

      <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> clearInterval(id);
    }
  }, [isRunning, setCounter]);

  <span class="hljs-keyword">return</span> {
    counter,
    setCounter,
    isRunning,
    <span class="hljs-attr">start</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setIsRunning(<span class="hljs-literal">false</span>),
    <span class="hljs-attr">stop</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setIsRunning(<span class="hljs-literal">true</span>)
  }
}
</code></pre>
<p>The <code>reuseEffect</code> method takes a function and <strong>deps</strong> array and behaves similarly to <code>useEffect</code>.<br>
Whenever the data unit is reused - the effects will check the deps array.
If one of the deps changed - the cleanup function will run, and then the effect.</p>
<p>There is currently no equivalent to <em>unmount</em>, and the final cleanup function will never run (WIP)</p>
<h2><a class="anchor" aria-hidden="true" id="custom-reusable-hooks"></a><a href="#custom-reusable-hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Reusable hooks</h2>
<p>You can use the power of hooks for Reusable data units, and create custom hooks.</p>
<p>For example, let's create a <code>reuseInterval</code> custom hook, that will be used like this:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> timer = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [counter, setCounter] = reuseState(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">const</span> [isRunning, setIsRunning] = reuseState(<span class="hljs-literal">false</span>);

  reuseInterval(
    <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setCounter(<span class="hljs-function"><span class="hljs-params">prev</span> =&gt;</span> prev + <span class="hljs-number">1</span>),
    isRunning ? <span class="hljs-number">1000</span> : <span class="hljs-literal">null</span>
  );

  <span class="hljs-keyword">return</span> {
    ...
  }
}
</code></pre>
<p>And this is the custom hook's code:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> reuseInterval = <span class="hljs-function">(<span class="hljs-params">callback, delay</span>) =&gt;</span> {
  <span class="hljs-comment">// Set up the interval.</span>
  reuseEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">if</span> (delay !== <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">const</span> id = setInterval(callback, delay);

      <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> clearInterval(id);
    }
  }, [delay]);
}
</code></pre>
<p>As you can see, a custom Reusable hook is just a function that uses Reusable's built-in hooks.<br>
Because Reusable keeps track of the execution context, they can easily be shared between data units (similar to React).</p>
<h2><a class="anchor" aria-hidden="true" id="reusememo-and-reusecallback"></a><a href="#reusememo-and-reusecallback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reuseMemo and reuseCallback</h2>
<p>You can create memoized values and callbacks using <code>reuseMemo</code> and <code>reuseCallback</code>.
These are memoized in the scope of the entire store, and not per component element:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {reuseState, reuseCallback, reuseMemo} <span class="hljs-keyword">from</span> <span class="hljs-string">"reusable"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> timer = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [counter, setCounter] = reuseState(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">const</span> [isRunning, setIsRunning] = reuseState(<span class="hljs-literal">false</span>);

  <span class="hljs-keyword">const</span> start = reuseCallback(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setIsRunning(<span class="hljs-literal">false</span>));
  <span class="hljs-keyword">const</span> stop = reuseCallback(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setIsRunning(<span class="hljs-literal">true</span>));

  <span class="hljs-keyword">const</span> hours = <span class="hljs-built_in">Math</span>.floor(counter / <span class="hljs-number">3600</span>);
  <span class="hljs-keyword">const</span> minutes = <span class="hljs-built_in">Math</span>.floor(counter / <span class="hljs-number">60</span> % <span class="hljs-number">60</span>);
  <span class="hljs-keyword">const</span> elapsed = reuseMemo(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">`<span class="hljs-subst">${hours}</span>:<span class="hljs-subst">${minutes}</span>`</span>, [hours, minutes]);

  <span class="hljs-keyword">return</span> {
    counter,
    setCounter,
    elapsed,
    isRunning,
    start,
    stop
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="reusing-data-units-values"></a><a href="#reusing-data-units-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reusing data units values</h2>
<p>Sometimes, you want to reuse data from different reusable units.
Usually, this is done to create a reusable memoized view of the data (aggregated/computed/filtered/etc.).
You might know this from other frameworks as selectors and computed values.</p>
<p>For example, let's extract the elapsed time to a separate data unit:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {reuse} <span class="hljs-keyword">from</span> <span class="hljs-string">"reusable"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> timer = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// ...</span>
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> elapsed = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> {counter} = reuse(timer);

  <span class="hljs-keyword">const</span> hours = <span class="hljs-built_in">Math</span>.floor(counter / <span class="hljs-number">3600</span>);
  <span class="hljs-keyword">const</span> minutes = <span class="hljs-built_in">Math</span>.floor(counter / <span class="hljs-number">60</span> % <span class="hljs-number">60</span>);

  <span class="hljs-keyword">return</span> reuseMemo(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">`<span class="hljs-subst">${hours}</span>:<span class="hljs-subst">${minutes}</span>`</span>, [hours, minutes]);
}
</code></pre>
<p>You could also reuse multiple stores:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> currentUserTodos = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [currentUser] = reuse(user);
  <span class="hljs-keyword">const</span> [allProperties] = reuse(properties);

  <span class="hljs-keyword">return</span> reuseMemo(
    <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> allProperties.filter(<span class="hljs-function"><span class="hljs-params">property</span> =&gt;</span> property.userId === currentUser.id),
    [currentUser.id, allProperties]
  );
}
</code></pre>
<p>And also other Reusable hooks (<code>reuseState</code>, <code>reuseEffect</code>, etc.).</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> filteredProperties = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [allProperties] = reuse(properties);
  <span class="hljs-keyword">const</span> [minPrice, setMinPrice] = reuse(<span class="hljs-number">1000</span>);

  <span class="hljs-keyword">const</span> filteredProperties = reuseMemo(
    <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> allProperties.filter(<span class="hljs-function"><span class="hljs-params">property</span> =&gt;</span> property.price &gt; minPrice),
    [minPrice, allProperties]
  );

  <span class="hljs-keyword">return</span> {
    minPrice,
    setMinPrice,
    filteredProperties
  };
}
</code></pre>
<blockquote>
<p>It's important to understand how this is different than just calling the <code>timer</code> function as we did with <code>reuseInterval</code>.<br>
When you just call a function, you are not <strong>reusing</strong> the data unit. Which means that as far as Reusable is concerned, the current running data unit hasn't changed.<br>
You can compare this to using React's <code>createElement</code>. If you render <code>&lt;Comp {...props}/&gt;</code> - it's not like calling <code>Comp(props)</code>.<br>
The first tells React to create an element, and that element will have its own local hooks (state, effects, etc.) when it's time for it to render.<br>
The latter is just invoking a function, and as far as React is concerned, the currently rendered component hasn't changed.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="reuseref"></a><a href="#reuseref" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reuseRef</h2>
<p>Just like useRef, reuseRef helps units keep a constant reference between invocations of the unit.</p>
<p>For example, converting Dan Abramov's declarative setInterval to Reusable:</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { reuseState, reuseEffect, reuseRef } <span class="hljs-keyword">from</span> <span class="hljs-string">'Reusable'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reuseInterval</span>(<span class="hljs-params">callback, delay</span>) </span>{
  <span class="hljs-keyword">const</span> savedCallback = reuseRef();

  <span class="hljs-comment">// Remember the latest callback.</span>
  reuseEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    savedCallback.current = callback;
  }, [callback]);

  <span class="hljs-comment">// Set up the interval.</span>
  reuseEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tick</span>(<span class="hljs-params"></span>) </span>{
      savedCallback.current();
    }
    <span class="hljs-keyword">if</span> (delay !== <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">let</span> id = setInterval(tick, delay);
      <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> clearInterval(id);
    }
  }, [delay]);
}

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/reusable/docs/full-demo"><span class="arrow-prev">← </span><span>Full Demo</span></a><a class="docs-next button" href="/reusable/docs/reusable-api"><span>Reusable API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#data-units">Data Units</a></li><li><a href="#hooks">Hooks</a></li><li><a href="#how-do-you-define-a-data-unit">How do you define a data unit?</a></li><li><a href="#reusestate">reuseState</a></li><li><a href="#using-with-react">Using with React</a></li><li><a href="#reusereducer">reuseReducer</a></li><li><a href="#reuseeffect">reuseEffect</a></li><li><a href="#custom-reusable-hooks">Custom Reusable hooks</a></li><li><a href="#reusememo-and-reusecallback">reuseMemo and reuseCallback</a></li><li><a href="#reusing-data-units-values">Reusing data units values</a></li><li><a href="#reuseref">reuseRef</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/reusable/" class="nav-home"></a><div><h5>Docs</h5><a href="/reusable/docs/en/basic-usage.html">Getting Started</a><a href="/reusable/docs/en/reusable-api.html">API</a></div><div><h5>Community</h5><a href="https://discordapp.com/">Project Chat</a><a href="/reusable/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="/reusable/blog">Blog</a><a href="https://github.com/reusablejs/reusable">GitHub</a><a class="github-button" href="https://github.com/reusablejs/reusable" data-icon="octicon-star" data-count-href="/reusablejs/reusable/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 ReusablesJS</section></footer></div></body></html>